## PATHS
export GOPATH="$HOME/.gopath"

## system path
# export VIRTUALENVWRAPPER_PYTHON=~/anaconda3/bin/python3
# export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3
# export WORKON_HOME=~/.venvs
# export PATH="$HOME/.local/bin:$PATH"
# export PATH="$GOPATH/bin:$PATH"
export PATH="/usr/local/cuda/bin:$PATH"
export PATH="/opt/local/bin:$PATH" # needed for MacPorts binary

## shared library path
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/cuda/lib64"
# export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$HOME/repos/instant-npg/build"
# export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$HOME/repos/ReRF/ac_dc"
# export LD_LIBRARY_PATH="/usr/lib/x86_64-linux-gnu/:$LD_LIBRARY_PATH"
# export LD_LIBRARY_PATH="/usr/local/lib/:$LD_LIBRARY_PATH"

export CPATH=$CPATH:"/usr/include/x86_64-linux-gnu/"

## python path
# export PYTHONPATH="$HOME/anaconda3/lib/python3.5/site-packages:$PYTHONPATH"
# export PYTHONPATH="$PYTHONPATH:$HOME/software"
# export PYTHONPATH="$PYTHONPATH:$HOME/software/multiview_calibration"
# export PYTHONPATH="$PYTHONPATH:$HOME/repos/nerfstudio"
# export PYTHONPATH="$PYTHONPATH:$HOME/software/video_latent_encoding"
# export PYTHONPATH="$PYTHONPATH:$HOME/repos/instant-ngp/scripts"
# export PYTHONPATH="$PYTHONPATH:$HOME/repos/plenoctree"
# export PYTHONPATH="$PYTHONPATH:$HOME/repos/TensoRF"
export OPENCV_IO_ENABLE_OPENEXR=1  # explicitly enable EXR support in opencv-python>=4.6
