## system PATH
# export VIRTUALENVWRAPPER_PYTHON=~/anaconda3/bin/python3
# export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3
# export WORKON_HOME=~/.venvs
# export PATH="$HOME/.local/bin:$PATH"
# export GOPATH="$HOME/.gopath"
export PATH="/usr/local/cuda/bin:$PATH"
export PATH="/usr/local/bin:$PATH" # needed for MacPorts binary
export PATH="/opt/local/bin:$PATH" # all other binaries (brew, tree, ack, ...)

## shared library path
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/cuda/lib64"
# export LD_LIBRARY_PATH="/usr/lib/x86_64-linux-gnu/:$LD_LIBRARY_PATH"
# export LD_LIBRARY_PATH="/usr/local/lib/:$LD_LIBRARY_PATH"

export CPATH=$CPATH:"/usr/include/x86_64-linux-gnu/"

## python path
# export PYTHONPATH="$HOME/anaconda3/lib/python3.5/site-packages:$PYTHONPATH"
# export PYTHONPATH="$PYTHONPATH:$HOME/software"
export OPENCV_IO_ENABLE_OPENEXR=1  # explicitly enable EXR support in opencv-python>=4.6
